In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp: In function 'std::string Leitura(std::string)':
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:51: error: conversion from 'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' to non-scalar type 'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' requested
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                      ~~~~~~~~~~~~~^~
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:59: error: no match for 'operator!=' (operand types are 'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' and 'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}')
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                       ~~~~^~~~~~~~~~~~~~~
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/map:60:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:52,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_tree.h:319:7: note: candidate: bool std::_Rb_tree_iterator<_Tp>::operator!=(const _Self&) const [with _Tp = std::pair<const int, int>; std::_Rb_tree_iterator<_Tp>::_Self = std::_Rb_tree_iterator<std::pair<const int, int> >]
       operator!=(const _Self& __x) const _GLIBCXX_NOEXCEPT
       ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_tree.h:319:7: note:   no known conversion for argument 1 from 'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' to 'const _Self& {aka const std::_Rb_tree_iterator<std::pair<const int, int> >&}'
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iosfwd:40:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::fpos<_StateT>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_algobase.h:64:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/char_traits.h:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_pair.h:456:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_pair.h:456:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::pair<_T1, _T2>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_algobase.h:67:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/char_traits.h:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:311:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:311:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::reverse_iterator<_Iterator>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_algobase.h:67:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/char_traits.h:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:349:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:349:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::reverse_iterator<_Iterator>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_algobase.h:67:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/char_traits.h:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:1130:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:1130:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::move_iterator<_IteratorL>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_algobase.h:67:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/char_traits.h:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:1136:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:1136:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::move_iterator<_IteratorL>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/string:41:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_classes.h:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/ios_base.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/allocator.h:158:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/allocator.h:158:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::allocator<_CharT>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/string:41:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_classes.h:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/ios_base.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/allocator.h:164:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/allocator.h:164:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::allocator<_CharT>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/string:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_classes.h:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/ios_base.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/basic_string.h:6044:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/basic_string.h:6044:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::basic_string<_CharT, _Traits, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/string:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_classes.h:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/ios_base.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/basic_string.h:6057:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/basic_string.h:6057:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   mismatched types 'const _CharT*' and 'std::_Rb_tree_iterator<std::pair<const int, int> >'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/string:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_classes.h:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/ios_base.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/basic_string.h:6069:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/basic_string.h:6069:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::basic_string<_CharT, _Traits, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/ios_base.h:46:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:319:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:319:3: note:   no known conversion for argument 1 from 'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' to 'const std::error_code&'
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:323:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:323:3: note:   no known conversion for argument 1 from 'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' to 'const std::error_code&'
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:327:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:327:3: note:   no known conversion for argument 1 from 'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' to 'const std::error_condition&'
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:331:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
   operator!=(const error_condition& __lhs,
   ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/system_error:331:3: note:   no known conversion for argument 1 from 'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' to 'const std::error_condition&'
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_facets.h:48:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/basic_ios.h:37,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:44,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iterator:66:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:43,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stream_iterator.h:137:5: note: candidate: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator!=(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stream_iterator.h:137:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/tuple:39:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:37,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_conv.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/locale:43,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:44,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/array:257:5: note: candidate: template<class _Tp, long unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/array:257:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::array<_Tp, _Nm>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:37:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_conv.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/locale:43,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:44,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/tuple:1423:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Tps ...>&, const std::tuple<_Elements ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/tuple:1423:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::tuple<_Tps ...>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_conv.h:41:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/locale:43,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:44,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:700:5: note: candidate: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:700:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::unique_ptr<_Tp, _Dp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_conv.h:41:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/locale:43,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:44,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:706:5: note: candidate: template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:706:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::unique_ptr<_Tp, _Dp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_conv.h:41:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/locale:43,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:44,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:711:5: note: candidate: template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/unique_ptr.h:711:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' is not derived from 'const std::unique_ptr<_Tp, _Dp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/memory:81,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:45,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr_base.h:1425:5: note: candidate: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr_base.h:1425:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::__shared_ptr<_Tp1, _Lp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/memory:81,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:45,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr_base.h:1431:5: note: candidate: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr_base.h:1431:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::__shared_ptr<_Tp, _Lp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:52:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/memory:81,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:45,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr_base.h:1436:5: note: candidate: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr_base.h:1436:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' is not derived from 'const std::__shared_ptr<_Tp, _Lp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/memory:81:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:45,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:383:5: note: candidate: template<class _Tp, class _Up> bool std::operator!=(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Up>&)
     operator!=(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:383:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::shared_ptr<_Tp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/memory:81:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:45,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:388:5: note: candidate: template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp>&, std::nullptr_t)
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:388:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::shared_ptr<_Tp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/memory:81:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:45,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:393:5: note: candidate: template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp>&)
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/shared_ptr.h:393:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' is not derived from 'const std::shared_ptr<_Tp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/deque:64:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/stack:60,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:47,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_deque.h:280:5: note: candidate: template<class _Tp, class _Ref, class _Ptr> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator!=(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_deque.h:280:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/deque:64:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/stack:60,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:47,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_deque.h:287:5: note: candidate: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator!=(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator!=(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_deque.h:287:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::_Deque_iterator<_Tp, _Ref, _Ptr>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/deque:64:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/stack:60,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:47,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_deque.h:2284:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator!=(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator!=(const deque<_Tp, _Alloc>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_deque.h:2284:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::deque<_Tp, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/stack:61:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:47,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_stack.h:317:5: note: candidate: template<class _Tp, class _Seq> bool std::operator!=(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)
     operator!=(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_stack.h:317:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::stack<_Tp, _Seq>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/vector:64:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:51,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_vector.h:1620:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_vector.h:1620:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::vector<_Tp, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/map:60:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:52,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_tree.h:412:5: note: candidate: template<class _Val> bool std::operator!=(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator!=(const _Rb_tree_iterator<_Val>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_tree.h:412:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' is not derived from 'const std::_Rb_tree_const_iterator<_Val>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/map:60:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:52,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_tree.h:1553:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator!=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator!=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_tree.h:1553:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/map:61:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:52,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_map.h:1419:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_map.h:1419:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::map<_Key, _Tp, _Compare, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/map:62:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:52,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_multimap.h:1085:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_multimap.h:1085:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::multimap<_Key, _Tp, _Compare, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:56:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/std_function.h:782:5: note: candidate: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/std_function.h:782:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::function<_Res(_ArgTypes ...)>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:56:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/std_function.h:788:5: note: candidate: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/std_function.h:788:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' is not derived from 'const std::function<_Res(_ArgTypes ...)>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:951:5: note: candidate: template<class _BiIter> bool std::operator!=(const std::sub_match<_BiIter>&, const std::sub_match<_BiIter>&)
     operator!=(const sub_match<_BiIter>& __lhs, const sub_match<_BiIter>& __rhs)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:951:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::sub_match<_BiIter>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1029:5: note: candidate: template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::operator!=(std::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&, const std::sub_match<_BiIter>&)
     operator!=(const __sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1029:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'std::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1109:5: note: candidate: template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::operator!=(const std::sub_match<_BiIter>&, std::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&)
     operator!=(const sub_match<_Bi_iter>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1109:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::sub_match<_BiIter>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1186:5: note: candidate: template<class _Bi_iter> bool std::operator!=(const typename std::iterator_traits<_Iter>::value_type*, const std::sub_match<_BiIter>&)
     operator!=(typename iterator_traits<_Bi_iter>::value_type const* __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1186:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' is not derived from 'const std::sub_match<_BiIter>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1260:5: note: candidate: template<class _Bi_iter> bool std::operator!=(const std::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type*)
     operator!=(const sub_match<_Bi_iter>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1260:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::sub_match<_BiIter>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1337:5: note: candidate: template<class _Bi_iter> bool std::operator!=(const typename std::iterator_traits<_Iter>::value_type&, const std::sub_match<_BiIter>&)
     operator!=(typename iterator_traits<_Bi_iter>::value_type const& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1337:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<std::basic_string<char>, std::basic_string<char> >::iterator {aka std::_Rb_tree_iterator<std::pair<const std::basic_string<char>, std::basic_string<char> > >}' is not derived from 'const std::sub_match<_BiIter>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1417:5: note: candidate: template<class _Bi_iter> bool std::operator!=(const std::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type&)
     operator!=(const sub_match<_Bi_iter>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1417:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::sub_match<_BiIter>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/regex:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:2,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1944:5: note: candidate: template<class _Bi_iter, class _Alloc> bool std::operator!=(const std::match_results<_BiIter, _Alloc>&, const std::match_results<_BiIter, _Alloc>&)
     operator!=(const match_results<_Bi_iter, _Alloc>& __m1,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/regex.h:1944:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::match_results<_BiIter, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/set:61:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:3,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_set.h:937:5: note: candidate: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator!=(const set<_Key, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_set.h:937:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::set<_Key, _Compare, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/set:62:0,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:3,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_multiset.h:920:5: note: candidate: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator!=(const multiset<_Key, _Compare, _Alloc>& __x,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_multiset.h:920:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const std::multiset<_Key, _Compare, _Alloc>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/x86_64-pc-cygwin/bits/c++allocator.h:33:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/allocator.h:46,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/string:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/locale_classes.h:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/ios_base.h:41,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:42,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ext/new_allocator.h:160:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ext/new_allocator.h:160:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const __gnu_cxx::new_allocator<_Tp>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_algobase.h:67:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/char_traits.h:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:880:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:880:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
In file included from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_algobase.h:67:0,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/char_traits.h:39,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ios:40,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/ostream:38,
                 from /usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/iostream:39,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.h:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:1,
                 from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:873:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
/usr/lib/gcc/x86_64-pc-cygwin/7.3.0/include/c++/bits/stl_iterator.h:873:5: note:   template argument deduction/substitution failed:
In file included from C:\Users\Hugo PC\github\Maq.Busca\Trabalho.cpp:1:0:
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:56:73: note:   'std::map<int, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const int, int> >}' is not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
     for(map<int,int>::iterator itr = summary.begin(); itr !=summary.end();++itr){
                                                                         ^
C:\Users\Hugo PC\github\Maq.Busca\Leitura.cpp:57:12: error: expected ';' before string constant
       cout "aa";
            ^~~~
